k = int(input())
m = int(input())
n = int(input())

s = k + m + n

# выводим вероятность, считая в каких случаях проявится рецесивный фенотип
print(round(1 - (n * (n - 1) + m * n + 0.25 * m * (m - 1)) / (s * (s - 1)), 5))